#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//deployment-audit.cjotpija7r7c.us-east-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=auditor
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect