# DEV env settings

# Basic application settings 
-Dserver.port=8080
 
# Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//unxs0613.ghanp.kfplc.com:1527/ETIIB101
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
