buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
        jcenter()
        maven {
        	url "https://plugins.gradle.org/m2/"
        }
        flatDir {
       		dirs 'libs'
   		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.oracle:ojdbc8:12.2.0.2'
    	classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
	}
}

apply plugin: 'liquibase'

def changeLog = "$projectDir/src/main/resources/db/changelog/changelog.xml"

liquibase {
    activities {
        main {
            url 'jdbc:oracle:thin:@//unxs0613.ghanp.kfplc.com:1527/ETIIB101'
	        username 'INT_INVENTORY'
	        password 'Exg7tNX8g02%]U"^'
            changeLogFile changeLog
         }
    }
}

apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'

apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.kingfisher'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    compile files('libs/ojdbc8.jar')
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
	
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')	
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
}
