#systemProp.http.proxyHost=webproxy.ext.gha.kfplc.com
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=KITS\mandas04
#systemProp.http.proxyPassword=Kits2021
#systemProp.https.proxyHost=webproxy.ext.gha.kfplc.com
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=KITS\mandas04
#systemProp.https.proxyPassword=Kits2021
systemProp.file.encoding=utf-8